JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51Pd2taDqfE45XFEhKiGYk81sttvMewI6wT8cW0yyVXPuBaMNJpCPc6QMdQ3tXCQdsIEzfysCLf9P8OIbeXxO9ID700OsgHRWg5"
USER_EMAIL= "shaikhmizaan786@gmail.com"
PASSWORD = "qjsu yjki bfio vmnz"